#!/bin/bash 
#SBATCH --job-name=ssrna_atp.msd
#SBATCH --output=Diffusion.output 
#SBATCH --time=96:00:00 
#SBATCH --nodes=1
#SBATCH --exclusive 

export LD_LIBRARY_PATH="$LD_LIBRARY_PATH:/software/usr/gcc-4.9.2/lib64"
export LD_LIBRARY_PATH="$LD_LIBRARY_PATH:/software/usr/hpcx-v1.2.0-292-gcc-MLNX_OFED_LINUX-2.4-1.0.0-redhat6.6/ompi-mellanox-v1.8/lib"

export PYTHON_EGG_CACHE="./"

time ./water_msd_10a.py ../../../ssrna_atp/ionized.pdb ../../../ssrna_atp/production.74/dns3h.ssrna_atp.prod.74.dcd ssRNA+ATP
